<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='invoice_line+ (chinook)' inline='true' name='federated.1cqej840uy6la21cuut920smlfes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.1vw7ywq125xfds1g8uxrn0i310ih'>
            <connection authentication='username-password' class='postgres' dbname='chinook' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1vw7ywq125xfds1g8uxrn0i310ih' name='invoice_line' table='[public].[invoice_line]' type='table' />
          <relation connection='postgres.1vw7ywq125xfds1g8uxrn0i310ih' name='invoice' table='[public].[invoice]' type='table' />
          <relation connection='postgres.1vw7ywq125xfds1g8uxrn0i310ih' name='customer' table='[public].[customer]' type='table' />
          <relation connection='postgres.1vw7ywq125xfds1g8uxrn0i310ih' name='employee' table='[public].[employee]' type='table' />
          <relation connection='postgres.1vw7ywq125xfds1g8uxrn0i310ih' name='track' table='[public].[track]' type='table' />
          <relation connection='postgres.1vw7ywq125xfds1g8uxrn0i310ih' name='album' table='[public].[album]' type='table' />
          <relation connection='postgres.1vw7ywq125xfds1g8uxrn0i310ih' name='genre' table='[public].[genre]' type='table' />
          <relation connection='postgres.1vw7ywq125xfds1g8uxrn0i310ih' name='media_type' table='[public].[media_type]' type='table' />
          <relation connection='postgres.1vw7ywq125xfds1g8uxrn0i310ih' name='playlist_track' table='[public].[playlist_track]' type='table' />
          <relation connection='postgres.1vw7ywq125xfds1g8uxrn0i310ih' name='playlist' table='[public].[playlist]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_line_id]</local-name>
            <parent-name>[invoice_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[invoice_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[invoice_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[invoice_line]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[invoice_line]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_id (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_address]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_city]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_state]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_country]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_postal_code]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_rep_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reports_to]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (track)]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_type_id]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composer]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bytes]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price (track)]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id (album)]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id (genre)]</local-name>
            <parent-name>[genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (genre)]</local-name>
            <parent-name>[genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_type_id (media_type)]</local-name>
            <parent-name>[media_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (media_type)]</local-name>
            <parent-name>[media_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[playlist_track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (playlist_track)]</local-name>
            <parent-name>[playlist_track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id (playlist)]</local-name>
            <parent-name>[playlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (playlist)]</local-name>
            <parent-name>[playlist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_3560658505382342657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unit_price] * [quantity])' />
      </column>
      <column caption='FullName' datatype='string' name='[Calculation_3560658505414434818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='album' datatype='table' name='[__tableau_internal_object_id__].[album_54CAD826BC4748919BB0A6222E5F3670]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_BBAF61E0D2714D46BB6E03453E6C80A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_6608F4F22A804570875DD4B003EC1170]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genre' datatype='table' name='[__tableau_internal_object_id__].[genre_6C7D0205826E4B7EB8C98CA238CDBFEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_E0905EF141454A009AF96862A7A39C26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice_line' datatype='table' name='[__tableau_internal_object_id__].[invoice_line_EE5CE1B656CB47AE86B44C135BC5A705]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='media_type' datatype='table' name='[__tableau_internal_object_id__].[media_type_DFD6E70002264F1F9E05F9B4C892BBB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playlist' datatype='table' name='[__tableau_internal_object_id__].[playlist_A3ACAC35831D4D1D9985A34B68A965C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playlist_track' datatype='table' name='[__tableau_internal_object_id__].[playlist_track_D63D8DEDECBF41F486650733C4FBD909]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='track' datatype='table' name='[__tableau_internal_object_id__].[track_500FE4B88CA140A2A59A89D476AF7DD2]' role='measure' type='quantitative' />
      <column caption='Address (Employee)' datatype='string' name='[address (employee)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Album Id (Album)' datatype='integer' name='[album_id (album)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Album Id' datatype='integer' name='[album_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id' datatype='integer' name='[artist_id]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[billing_address]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[billing_postal_code]' role='dimension' type='nominal' />
      <column caption='Billing State' datatype='string' name='[billing_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Birth Date' datatype='datetime' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Bytes' datatype='integer' name='[bytes]' role='measure' type='quantitative' />
      <column caption='City (Employee)' datatype='string' name='[city (employee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal' />
      <column caption='Country (Employee)' datatype='string' name='[country (employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Email (Employee)' datatype='string' name='[email (employee)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Fax (Employee)' datatype='string' name='[fax (employee)]' role='dimension' type='nominal' />
      <column caption='Fax' datatype='string' name='[fax]' role='dimension' type='nominal' />
      <column caption='First Name (Employee)' datatype='string' name='[first_name (employee)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Genre Id (Genre)' datatype='integer' name='[genre_id (genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' name='[genre_id]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='datetime' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoice Id (Invoice)' datatype='integer' name='[invoice_id (invoice)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
      <column caption='Invoice Line Id' datatype='integer' name='[invoice_line_id]' role='dimension' type='ordinal' />
      <column caption='Last Name (Employee)' datatype='string' name='[last_name (employee)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Media Type Id (Media Type)' datatype='integer' name='[media_type_id (media_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Media Type Id' datatype='integer' name='[media_type_id]' role='dimension' type='ordinal' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name (Genre)' datatype='string' name='[name (genre)]' role='dimension' type='nominal' />
      <column caption='Name (Media Type)' datatype='string' name='[name (media_type)]' role='dimension' type='nominal' />
      <column caption='Name (Playlist)' datatype='string' name='[name (playlist)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone (Employee)' datatype='string' name='[phone (employee)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Playlist Id (Playlist)' datatype='integer' name='[playlist_id (playlist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Playlist Id' datatype='integer' name='[playlist_id]' role='dimension' type='ordinal' />
      <column caption='Postal Code (Employee)' datatype='string' name='[postal_code (employee)]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[reports_to]' role='dimension' type='ordinal' />
      <column caption='State (Employee)' datatype='string' name='[state (employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Support Rep Id' datatype='integer' name='[support_rep_id]' role='dimension' type='ordinal' />
      <column caption='Title (Employee)' datatype='string' name='[title (employee)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Track Id (Playlist Track)' datatype='integer' name='[track_id (playlist_track)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Track Id (Track)' datatype='integer' name='[track_id (track)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Track Id' datatype='integer' name='[track_id]' role='dimension' type='ordinal' />
      <column caption='Unit Price (Track)' datatype='real' name='[unit_price (track)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[employee_id]' derivation='None' name='[none:employee_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[last_name (employee)]' derivation='None' name='[none:last_name (employee):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (genre)]' derivation='None' name='[none:name (genre):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (media_type)]' derivation='None' name='[none:name (media_type):nk]' pivot='key' type='nominal' />
      <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Employee Id,Last Name (Employee))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:employee_id:ok]' />
          <groupfilter function='level-members' level='[none:last_name (employee):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Name (Genre),YEAR(Invoice Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name (genre):nk]' />
          <groupfilter function='level-members' level='[yr:invoice_date:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Employee Sales Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice_line+ (chinook)' name='federated.1cqej840uy6la21cuut920smlfes' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqej840uy6la21cuut920smlfes'>
            <column-instance column='[__tableau_internal_object_id__].[invoice_line_EE5CE1B656CB47AE86B44C135BC5A705]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:invoice_line_EE5CE1B656CB47AE86B44C135BC5A705:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='invoice_line' datatype='table' name='[__tableau_internal_object_id__].[invoice_line_EE5CE1B656CB47AE86B44C135BC5A705]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Last Name (Employee)' datatype='string' name='[last_name (employee)]' role='dimension' type='nominal' />
            <column-instance column='[employee_id]' derivation='None' name='[none:employee_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_name (employee)]' derivation='None' name='[none:last_name (employee):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqej840uy6la21cuut920smlfes].[Exclusions (Employee Id,Last Name (Employee))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:employee_id:ok]' />
                <groupfilter function='level-members' level='[none:last_name (employee):nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:employee_id:ok]' member='1' />
                  <groupfilter function='member' level='[none:last_name (employee):nk]' member='&quot;Adams&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:employee_id:ok]' member='2' />
                  <groupfilter function='member' level='[none:last_name (employee):nk]' member='&quot;Edwards&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:employee_id:ok]' member='6' />
                  <groupfilter function='member' level='[none:last_name (employee):nk]' member='&quot;Mitchell&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:employee_id:ok]' member='7' />
                  <groupfilter function='member' level='[none:last_name (employee):nk]' member='&quot;King&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:employee_id:ok]' member='8' />
                  <groupfilter function='member' level='[none:last_name (employee):nk]' member='&quot;Callahan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cqej840uy6la21cuut920smlfes].[none:last_name (employee):nk]' direction='ASC' using='[federated.1cqej840uy6la21cuut920smlfes].[__tableau_internal_object_id__].[cnt:invoice_line_EE5CE1B656CB47AE86B44C135BC5A705:qk]' />
          <slices>
            <column>[federated.1cqej840uy6la21cuut920smlfes].[Exclusions (Employee Id,Last Name (Employee))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1cqej840uy6la21cuut920smlfes].[none:last_name (employee):nk]' />
              <color column='[federated.1cqej840uy6la21cuut920smlfes].[none:employee_id:ok]' />
              <wedge-size column='[federated.1cqej840uy6la21cuut920smlfes].[__tableau_internal_object_id__].[cnt:invoice_line_EE5CE1B656CB47AE86B44C135BC5A705:qk]' />
              <size column='[federated.1cqej840uy6la21cuut920smlfes].[__tableau_internal_object_id__].[cnt:invoice_line_EE5CE1B656CB47AE86B44C135BC5A705:qk]' />
              <text column='[federated.1cqej840uy6la21cuut920smlfes].[__tableau_internal_object_id__].[cnt:invoice_line_EE5CE1B656CB47AE86B44C135BC5A705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular Playlists'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice_line+ (chinook)' name='federated.1cqej840uy6la21cuut920smlfes' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqej840uy6la21cuut920smlfes'>
            <column-instance column='[__tableau_internal_object_id__].[invoice_line_EE5CE1B656CB47AE86B44C135BC5A705]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:invoice_line_EE5CE1B656CB47AE86B44C135BC5A705:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='invoice_line' datatype='table' name='[__tableau_internal_object_id__].[invoice_line_EE5CE1B656CB47AE86B44C135BC5A705]' role='measure' type='quantitative' />
            <column caption='Name (Playlist)' datatype='string' name='[name (playlist)]' role='dimension' type='nominal' />
            <column-instance column='[name (playlist)]' derivation='None' name='[none:name (playlist):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqej840uy6la21cuut920smlfes].[none:name (playlist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqej840uy6la21cuut920smlfes].[__tableau_internal_object_id__].[cnt:invoice_line_EE5CE1B656CB47AE86B44C135BC5A705:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqej840uy6la21cuut920smlfes].[__tableau_internal_object_id__].[cnt:invoice_line_EE5CE1B656CB47AE86B44C135BC5A705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqej840uy6la21cuut920smlfes].[none:name (playlist):nk]</rows>
        <cols>[federated.1cqej840uy6la21cuut920smlfes].[__tableau_internal_object_id__].[cnt:invoice_line_EE5CE1B656CB47AE86B44C135BC5A705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Media Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice_line+ (chinook)' name='federated.1cqej840uy6la21cuut920smlfes' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqej840uy6la21cuut920smlfes'>
            <column caption='Name (Media Type)' datatype='string' name='[name (media_type)]' role='dimension' type='nominal' />
            <column-instance column='[name (media_type)]' derivation='None' name='[none:name (media_type):nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cqej840uy6la21cuut920smlfes].[none:name (media_type):nk]' direction='DESC' using='[federated.1cqej840uy6la21cuut920smlfes].[sum:total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1cqej840uy6la21cuut920smlfes].[sum:total:qk]' />
              <size column='[federated.1cqej840uy6la21cuut920smlfes].[sum:total:qk]' />
              <color column='[federated.1cqej840uy6la21cuut920smlfes].[none:name (media_type):nk]' />
              <text column='[federated.1cqej840uy6la21cuut920smlfes].[none:name (media_type):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice_line+ (chinook)' name='federated.1cqej840uy6la21cuut920smlfes' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqej840uy6la21cuut920smlfes'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cqej840uy6la21cuut920smlfes].[sum:total:qk]' />
              <lod column='[federated.1cqej840uy6la21cuut920smlfes].[none:country:nk]' />
              <color column='[federated.1cqej840uy6la21cuut920smlfes].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqej840uy6la21cuut920smlfes].[Latitude (generated)]</rows>
        <cols>[federated.1cqej840uy6la21cuut920smlfes].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Genre&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice_line+ (chinook)' name='federated.1cqej840uy6la21cuut920smlfes' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqej840uy6la21cuut920smlfes'>
            <column caption='Total Sales' datatype='real' name='[Calculation_3560658505382342657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unit_price] * [quantity])' />
            </column>
            <column caption='Name (Genre)' datatype='string' name='[name (genre)]' role='dimension' type='nominal' />
            <column-instance column='[name (genre)]' derivation='None' name='[none:name (genre):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3560658505382342657]' derivation='User' name='[usr:Calculation_3560658505382342657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqej840uy6la21cuut920smlfes].[none:name (genre):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqej840uy6la21cuut920smlfes].[usr:Calculation_3560658505382342657:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqej840uy6la21cuut920smlfes].[usr:Calculation_3560658505382342657:qk]' />
              <color column='[federated.1cqej840uy6la21cuut920smlfes].[usr:Calculation_3560658505382342657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqej840uy6la21cuut920smlfes].[none:name (genre):nk]</rows>
        <cols>[federated.1cqej840uy6la21cuut920smlfes].[usr:Calculation_3560658505382342657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice_line+ (chinook)' name='federated.1cqej840uy6la21cuut920smlfes' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqej840uy6la21cuut920smlfes'>
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Name (Genre)' datatype='string' name='[name (genre)]' role='dimension' type='nominal' />
            <column-instance column='[name (genre)]' derivation='None' name='[none:name (genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqej840uy6la21cuut920smlfes].[Exclusions (Name (Genre),YEAR(Invoice Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:name (genre):nk]' />
                <groupfilter function='level-members' level='[yr:invoice_date:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:name (genre):nk]' member='&quot;Alternative&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[yr:invoice_date:qk]' member='2022' />
                    <groupfilter function='member' level='[yr:invoice_date:qk]' member='2023' />
                    <groupfilter function='member' level='[yr:invoice_date:qk]' member='2024' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:name (genre):nk]' member='&quot;Classical&quot;' />
                    <groupfilter function='member' level='[none:name (genre):nk]' member='&quot;Comedy&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[yr:invoice_date:qk]' member='2023' />
                    <groupfilter function='member' level='[yr:invoice_date:qk]' member='2024' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqej840uy6la21cuut920smlfes].[Exclusions (Name (Genre),YEAR(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cqej840uy6la21cuut920smlfes].[none:name (genre):nk]' />
              <text column='[federated.1cqej840uy6la21cuut920smlfes].[none:name (genre):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqej840uy6la21cuut920smlfes].[sum:total:qk]</rows>
        <cols>[federated.1cqej840uy6la21cuut920smlfes].[yr:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Selling Albums'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top-Selling Albums&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice_line+ (chinook)' name='federated.1cqej840uy6la21cuut920smlfes' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqej840uy6la21cuut920smlfes'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cqej840uy6la21cuut920smlfes].[none:title:nk]' direction='ASC' using='[federated.1cqej840uy6la21cuut920smlfes].[sum:quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cqej840uy6la21cuut920smlfes].[sum:quantity:qk]' />
              <color column='[federated.1cqej840uy6la21cuut920smlfes].[sum:quantity:qk]' />
              <text column='[federated.1cqej840uy6la21cuut920smlfes].[none:title:nk]' />
              <text column='[federated.1cqej840uy6la21cuut920smlfes].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
